# ========== DATABASE ==========
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=disaster_db

# ========== JWT ==========
JWT_SECRET=my_super_secret_key

# ========== SMTP ==========
SMTP_EMAIL=jaredabrera44@gmail.com
SMTP_PASSWORD=zmfzsqkzfnorrwcn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
FROM_NAME=DisasterReadyApp

# ========= PAYMONGO ==========
PAYMONGO_SECRET_KEY=sk_test_aM622mZ1zk5Q5guzA1TeXoBE
ENCRYPTION_KEY=WmY4b1pXMWxNVFZqT1E9PQ==



# ========== APP INFO ==========
APP_NAME=DisasterReady
APP_ENV=local
APP_DEBUG=true


# ========== ENCRYPTION ==========


