<?php 
//  http://localhost/Disaster-backend/public/updateAdvisory.php?type=road&id=45

// http://localhost/Disaster-backend/public/deleteAdvisory.php?type=road&id=45

// http://localhost/Disaster-backend/public/getAdvisories.php?type=weather&id=6

// http://localhost/disaster-backend/public/login.php

// http://localhost/disaster-backend/public/register.php

// http://localhost/Disaster-backend/controllers/evacuationCenterController.php    // para sa post, fetch all ng evac

// http://localhost/Disaster-backend/controllers/evacuationCenterController.php?&id=2 // fetch by id , delete, edit 

// http://localhost/Disaster-backend/public/barangayContact.php?id=1   // PUT (edit endpoint)

// http://localhost/Disaster-backend/public/barangayContact.php // fetch all/POST
// SAMPLE LANG ITO NG POST REQUEST
//{
//   "barangay_name": "Barangay testing",
//   "contact_number": "09123456789",
//   "landline": "049-501-2233",
//   "email": "barangayuno@gmail.com",
//   "facebook_page": "fb.com/barangayuno",
//   "captain_name": "Juan Dela Cruz",
//   "secretary_name": "Maria Santos",
//   "lat": "14.1698",
//   "long": "121.2431"
// } 

// http://localhost/Disaster-backend/public/barangayContact.php?id=1 // fetch by id _method delete by id 

// http://localhost/Disaster-backend/public/AccountSettings.php  //POST
// {
//     "action": "updateProfile/changePassword",
//     "id": 1,
//     "username": "newusername",
//     "email": "newemail@example.com",
//     "password": "currentpassword123"
// }

// {
//     "action": "changePassword",
//     "id": 1,
//     "currentPassword": "oldpass123",
//     "newPassword": "newpass456",
 //     "confirmPassword":"123456785"
// }


//POST http://localhost/Disaster-backend/public/disasterMapping.php
// {
    //   "type": "Evacuation Center",
    //   "lat": 14.599512,
    //   "lng": 120.984222,
    //   "created_by": 1
    // }

//DELETE http://localhost/Disaster-backend/public/disasterMapping.php?id=1
//http://localhost/Disaster-backend/public/disasterMapping.php // GET all locations


//http://localhost/Disaster-backend/public/forgotPass.php?
//POST
// {
//   "email": "jaredabrera44@gmail.com"
// }


// for forgot password reset link

 
// http://localhost/Disaster-backend/public/resetPass.php?token=4267d3c15f465e0393b77c5f4a792f9e  //POST
// {
//   "token": "fe7c8f2e1e154e8efa10543f213926f2",
//   "password": "NewPassword12345",
//   "confirmPassword": "NewPassword12345"
// }




//http://localhost/Disaster-backend/public/updateIncident.php?     --POST
//{
//   "id": 2,
//   "status": "Ongoing",
//   "responded_by": "Jared Abrera"
// }


// POST http://localhost/Disaster-backend/public/createIncident.php


//http://localhost/Disaster-backend/public/getIncidents.php // for fetching all incidents



//para sa fogot pass at reset password
//{
//   "email": "jaredabrera44@gmail.com",
//   "type": ""
// }

// http://localhost/Disaster-backend/controllers/trial.php? // POST



// SAMPLE REQUEST BODY FOR ACCOUNT REGISTRATION REQUEST

// http://localhost/Disaster-backend/public/accountRequest.php POST
// {
//     "username": "jaredtest",
//     "email": "jaredabrera44@gmail.com",
//     "password": "Password123",
//     "confirm_password": "Password123",
//     "barangay": "Central"
// }


// SAMPLE REQUEST BODY FOR ACCOUNT VERIFICATION
//http://localhost/Disaster-backend/public/accountVerification.php


// {
//     "email": "jaredabrera44@gmail.com",
//     "code": "196090"
// }


//http://localhost/Disaster-backend/public/donationController.php POST


// FOR CARD PAYMENT
// {
//   "amount": 2000,
//   "description": "Donation using card",
//   "type": "card",
//   "name": "Jared Abrera",
//   "email": "jared@example.com",
//   "return_url": "https://yourfrontend.com/success",
//   "details": {
//     "card_number": "4343434343434345",
//     "exp_month": 12,
//     "exp_year": 29,
//     "cvc": "123"
//   }
// }



// FOR GCASH PAYMENT PayMaya / GrabPay
// {
//   "name": "Jared Abrera",
//   "email": "jared@example.com",
//   "amount": 2000,
//   "description": "Disaster Relief Donation",
//   "type": "gcash",
//   "return_url": "https://yourfrontend.com/success"
// }







// http://127.0.0.1:4040/inspect/http pang inspect ng requests weebhook

// ngronk
// .\ngrok\ngrok.exe http 8000








    
