<?php 
//  http://localhost/Disaster-backend/public/updateAdvisory.php?type=road&id=45

// http://localhost/Disaster-backend/public/deleteAdvisory.php?type=road&id=45

// http://localhost/Disaster-backend/public/getAdvisories.php?type=weather&id=6

// http://localhost/disaster-backend/public/login.php


// http://localhost/Disaster-backend/public/evacuationCenter.php    // para sa post, fetch all ng evac

// http://localhost/Disaster-backend/public/evacuationCenter.php?&id=2 // fetch by id , delete, edit





// http://localhost/Disaster-backend/public/AccountSettings.php  //POST
// {
//     "action": "updateProfile/changePassword",
//     "id": 1,
//     "username": "newusername",
//     "email": "newemail@example.com",
//     "password": "currentpassword123"
// }

// {
//     "action": "changePassword",
//     "id": 1,
//     "currentPassword": "oldpass123",
//     "newPassword": "newpass456",
 //     "confirmPassword":"123456785"
// }


//POST http://localhost/Disaster-backend/public/disasterMapping.php
// {
    //   "type": "Evacuation Center",
    //   "lat": 14.599512,
    //   "lng": 120.984222,
    //   "created_by": 1
    // }

//DELETE http://localhost/Disaster-backend/public/disasterMapping.php?id=1
//http://localhost/Disaster-backend/public/disasterMapping.php // GET all locations


//http://localhost/Disaster-backend/public/forgotPass.php?
//POST
// {
//   "email": "jaredabrera44@gmail.com"
// }


// for forgot password reset link

 
// http://localhost/Disaster-backend/public/resetPass.php?token=4267d3c15f465e0393b77c5f4a792f9e  //POST
// {
//   "token": "fe7c8f2e1e154e8efa10543f213926f2",
//   "password": "NewPassword12345",
//   "confirmPassword": "NewPassword12345"
// }




//http://localhost/Disaster-backend/public/updateIncident.php?     --POST
//{
//   "id": 2,
//   "status": "Ongoing",
//   "responded_by": "Jared Abrera"
// }


// POST http://localhost/Disaster-backend/public/createIncident.php


//http://localhost/Disaster-backend/public/getIncidents.php // for fetching all incidents



//para sa fogot pass at reset password
//{
//   "email": "jaredabrera44@gmail.com",
//   "type": ""
// }

// http://localhost/Disaster-backend/controllers/trial.php? // POST



// SAMPLE REQUEST BODY FOR ACCOUNT REGISTRATION REQUEST

// http://localhost/Disaster-backend/public/accountRequest.php POST
// {
//     "username": "jaredtest",
//     "email": "jaredabrera44@gmail.com",
//     "password": "Password123",
//     "confirm_password": "Password123",
//     "barangay": "Central"
// }


// SAMPLE REQUEST BODY FOR ACCOUNT VERIFICATION
//http://localhost/Disaster-backend/public/accountVerification.php


// {
//     "email": "jaredabrera44@gmail.com",
//     "code": "196090"
// }


//http://localhost/Disaster-backend/public/donationController.php POST
// "use client";
// import { useState } from "react";
// import ReCAPTCHA from "react-google-recaptcha";
// import axios from "axios";


// export default function DonationForm() {
//   const [formData, setFormData] = useState({
//     name: "",
//     email: "",
//     amount: "",
//     description: "",
//     type: "gcash",
//   });
//   const [loading, setLoading] = useState(false);
//   const [message, setMessage] = useState("");
//   const siteKey = process.env.NEXT_PUBLIC_RECAPTCHA_SITE_KEY;

//   let recaptchaRef;



//    const response = await axios.post(
//         "http://localhost/Disaster-backend/public/donation.php",
//         {
//           ...formData,
//           "g-recaptcha-response": token, // ✅ send the token to backend
//         },
//         {
//           headers: { "Content-Type": "application/json" },
//         }
//       );


// FOR CARD PAYMENT
// {
//   "amount": 2000,
//   "description": "Donation using card",
//   "type": "card",
//   "name": "Jared Abrera",
//   "email": "jared@example.com",
//   "return_url": "https://yourfrontend.com/success",
//   "details": {
//     "card_number": "4343434343434345",
//     "exp_month": 12,
//     "exp_year": 29,
//     "cvc": "123"
//   }
// }



// FOR GCASH PAYMENT PayMaya / GrabPay
// {
//   "name": "Jared Abrera",
//   "email": "jared@example.com",
//   "amount": 2000,
//   "description": "Disaster Relief Donation",
//   "type": "gcash",
//   "return_url": "https://yourfrontend.com/success"
// }







// http://127.0.0.1:4040/inspect/http pang inspect ng requests weebhook

// ngronk
// .\ngrok\ngrok.exe http 8000





// ETO YUNG BAGONG UPDATE PARA SA BARANGGAY CONTACT INFO TABLE





// http://localhost/Disaster-backend/public/barangayContact.php?id=1   // PUT (edit endpoint) - FOR UPDATE ENDPOINT

// {
//   "barangay_name": "Updated Barangay",
//   "contact_number": "09171234567",
//   "landline": "1234567",
//   "email": "testuser@gmail.com",
//   "facebook_page": "https://facebook.com/updatedbarangay",
//   "captain_name": "Juan Dela Cruz",
//   "secretary_name": "Maria Santos",
//   "lat": 14.5995,
//   "long": 120.9842,
//   "total_male": 1500,
//   "total_female": 1600,
//   "total_families": 800,
//   "total_male_senior": 200,
//   "total_female_senior": 250,
//   "total_0_4_years": 300,
//   "source": "Barangay census 2025"
// }




// http://localhost/Disaster-backend/public/barangayContact.php // fetch all/POST
// SAMPLE LANG ITO NG POST REQUEST
// {
//   "barangay_name": "Barangay Test",
//   "contact_number": "09123456789",
//   "landline": "1234567",
//   "email": "student@ust.edu.ph",
//   "facebook_page": "https://facebook.com/barangaytest",
//   "captain_name": "Juan Dela Cruz",
//   "secretary_name": "Maria Santos",
//   "lat": 14.656,
//   "long": 121.031,
//   "total_male": 120,
//   "total_female": 130,
//   "total_families": 50,
//   "total_male_senior": 20,
//   "total_female_senior": 25,
//   "total_0_4_years": 15,
//   "source": "PSA Census 2020",
//   "added_by": 12
// }


// http://localhost/Disaster-backend/public/barangayContact.php?id=1 // fetch by id  method = GET










//PARA SA USER MANAGEMENT - ACTIVATE AND DEACTIVATE USER ACCOUNTS WITH SUPER ADMIN VERIFICATION

// http://localhost/Disaster-backend/public/userController.php // POST

// {
//     "action": "deactivate",
//     "target_user_id": 6,
//    "super_admin_id": 20,
//    "super_admin_password": "Password123"
// }




//  PARA MAKUHA YUNG DATA NG DONATIONS
// http://localhost/Disaster-backend/controllers/getDonations.php

// [
//     {
//         "id": 12,
//         "payment_intent_id": "pi_5Eg8ahY236fmHRrHnM6dQMAk",
//         "donor_name": "Jared Abrera",
//         "donor_email": "jared@example.com",
//         "amount": 2000,
//         "currency": "PHP",
//         "payment_method": "gcash",
//         "status": "pending",
//         "created_at": "2025-10-30 09:46:08"
//     }
// ]



// PARA SA FETCH USER

// http://localhost/Disaster-backend/public/fetchUser.php    // GET method 

// SAMPLE DATA RETURNED:


// {
//             "id": 12,
//             "username": "jared",
//             "email": "jaredabrera48@gmail.com",
//             "role": 1,
//             "status": "active",
//             "barangay": "Central",
//             "last_logged_in": null,
//             "created_at": "2025-10-29 18:28:40",
//             "updated_at": "2025-10-29 18:30:46"
// }


// PARA SA FETCH ARCHIVED USERS

// http://localhost/Disaster-backend/public/fetchArchivedUser.php   // GET method




    



// SAMPLE DATA TO BE SEND IN BACKEND FOR RELIEF PACK ALLOCATION
// http://localhost/Disaster-backend/public/reliefDistribution.php  POST

// {
//   "relief_pack_id": 8,
//   "selected_barangays": [1, 2, 3, 4],
//   "allocation_mode": "automatic",
//   "based_on": "population/families"
// }

// {
//   "relief_pack_id": 9,
//   "selected_barangays": [1, 2, 3, 4],
//   "allocation_mode": "manual",
//   "manual_allocations": {
//     "1": 20,
//     "2": 30,
//     "3": 25,
//     "4": 25
//   }
// }



// SAMPLE DATA TO CREATE RELIEF PACK
// {
//     "description": "Food Relief Pack - October 2025",
//     "total_packs": 200,
//     "date_input": "2025-10-31"
// }


// http://localhost/Disaster-backend/public/fetchRelief.php // fetch all relief packs GET method





//FETCH ENDPOINTS PARA SA CLIENT SIDE GET METHOD LANG LAHAT

// http://localhost/Disaster-backend/public/fetchWeatherAdvisoriesClient.php  - PARA SA WEATHER ADVISORIES
// http://localhost/Disaster-backend/public/fetchRoadAdvisoriesClient.php     - PARA SA ROAD ADVISORIES
// http://localhost/Disaster-backend/public/fetchEvacuationCenterClient.php    - PARA SA EVACUATION CENTERS
// http://localhost/Disaster-backend/public/fetchDisasterMappingClient.php     - PARA SA DISASTER MAPPING
// http://localhost/Disaster-backend/public/fetchCommunityNoticeClient.php     - PARA SA COMMUNITY NOTICE
// http://localhost/Disaster-backend/public/fetchBarangayContactInfoClient.php - PARA SA BARANGAY CONTACT INFO




// http://localhost:3001/public/fetchDonations.php  // GET method para Donations
//http://localhost:3001/public/fetchBarangayReceivedPacks.php // GET method para sa list of barangays that recieved relief packs